<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="newstyle.css">
<style>
ul{
	margin: 0px;
	padding:0px;
	list-style-type: none;
	
}	
ul li {
	padding-top:2%;
	width: 178px;
	height: 40px;
	float:right;
	background-color:aliceblue;
	opacity: 10px;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
}
ul li a{
	display:block;
	color: black;
}
ul li a:hover{
	background-color:rgb(224, 36, 152);
}
ul li ul li {
	display: none;
}
ul li:hover ul li{
	display: block;
}
.header1{
	background-color: aliceblue;
}
.para{
	margin-left:90px;
	margin-top: 50px;
	font-size:20px;
	font-family:serif;
	color: white;
}
.image{
	background-size: 100%;
}

.content{
	margin-top:30%;
	padding: 120px;
	background-color:rgb(241, 233, 233);
	width: auto;
	
}
h3{
	color: blue;
	font-family: Arial;
	text-align: center;
	margin-top: -65px;
}
.content1{
	margin-left: 10%;
	font-size: 20px;
	color:black;
}
.content2{
	margin-right:13%;
	margin-top: -13%;
	font-size: 20px;
	text-align: right;
	color:black;
}
.set{
	margin-top:0%;
	padding: 15px;
	background-color:rgba(245, 235, 235, 0.87);
	width: auto;
}
.set1{
	margin-left: 10%;
	font-size: 18px;
	color:black;
}
.set2{
	margin-right:7%;
	margin-top: -15.9%;
	font-size: 18px;
	text-align: center;
	color:black;
}
.set3{
	margin-right:9%;
	margin-top: -15.9%;
	font-size: 18px;
	text-align:right;
	color:black;
}
.image1{
	background-color: blue;
}
.image1:hover{
	background-color:yellow;
}
.flow{
	margin-top:0%;
	padding: 120px;
	background-color:rgb(241, 233, 233);
	width: auto;
}
.flow1{
	margin-left: -3%;

}
.flow2{
	text-align: right;
	margin-top:-45%;
	font-size: 18px;
	color:black;
}
.flow3{
	text-align: left;
	margin-left:55%;
	font-size: 20px;
	line-height: 40px;
	color: blue;
	
}
.mark{
	margin-top: 70%;
	background-color:white;
    margin: -30%;
	font-size: 30px;
	width:1950px;
	color:black;
}

</style>
</head>
<body background="https://images.pexels.com/photos/7245333/pexels-photo-7245333.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=450&w=950" class="image">

	<div class="header1">
	 <ul >
		    <li> <a href="http://www.knrcl.com/contact_us.html">Contact Us</a></li>
			<li> <a href="http://www.knrcl.com/pkhil.html">Road Bot's</a>
				<ul>
					<li><a href="http://www.knrcl.com/pkhil.html">PKHIL</a></li>
					<li><a href="http://www.knrcl.com/pkil.html">PKIL</a></li>
				 </ul>
			</li>
			<li> <a href="http://www.knrcl.com/gallery.html">GALLERY</a>
				<ul>
					<li><a href="http://www.knrcl.com/nationalstate.html">National Highways</a></li>
					<li><a href="http://www.knrcl.com/irrigation.html">Irrigation</a></li>
					<li><a href="http://www.knrcl.com/miscellaneous.html"> Plant & Machinery<a></li>
					<li><a href="http://www.knrcl.com/drainworks.html">Drain Works</a></li>
				</ul>
			</li>
			<li> <a href="http://www.knrcl.com/careers.html">CAREERS</a></li>
			<li> <a href="http://www.knrcl.com/investors.html">INVESTORS</a></li>
			<li> <a href="http://www.knrcl.com/projects.html">PROJECTS</a>
				<ul>
						<li><a href="http://www.knrcl.com/highway_projects.html">Highway Projects</a></li>
						<li><a href="http://www.knrcl.com/irregation_water_mgnt.html">Irrigations and water </a></li>
						<li><a href="http://www.knrcl.com/river_bridges.html">River Bridges</a></li>
						<li><a href="">urban Development</a></li>
						</li>
				</ul>
		    
			<li> <a href="http://www.knrcl.com/overview.html">ABOUT US</a>
				<ul>
						<li><a href="http://www.knrcl.com/overview.html">Over view</a></li>
						<li><a href="http://www.knrcl.com/board_directors.html">Bord of directors</a></li>
						<li><a href="http://www.knrcl.com/certificates.html">Certifications</a></li>
						<li><a href="http://www.knrcl.com/committees.html">Committees</a></li>
				</ul>
			</li>	
	</ul>
<img src="http://www.knrcl.com/images/logo1.png" class="image" title="Construction">

</div>

<div class="para">
		<h1>Welcome To</h1>
		<h2 style="color: blue;">KNR Constructions Limited.</h2>
	<p>
		KNRCL is a multi domain infrastructure development organization with<br> more than 2 decades of experience and executes the construction of<br> technically complex
	</p>
</div>

<marquee class="mark">KNRCL News
	KNR Constructions Ltd, Hyderabad, a premier infrastructure development company received an order for Rs. 1157,41,91,862/- (Rupees One Thousand One Hundred Fifty Seven Crores Forty One Lakhs Ninety One Thousand Eight Hundred and Sixty Two only) (including GST) from Highways Department, Govt. of Tamilnadu.            KNR Constructions Ltd, Hyderabad, a premier infrastructure development company received any work order for Rs. 165,67,90,275.85 (Rupees One Hundred and Sixty Five Crores Sixty Seven Lakhs Ninety Thousand Two Hundred and Seventy Five and Paise Eighty Five only) from O/o the Chief Engineer (M) GHMC, Hyderabad for “Comprehensive Road Maintenance Plan for maintenance of main road in Khairtabad Zone – I of GHMC under Comprehensive Road Maintenance Contract (CRMC) for 5 years.  </marquee>           
<div class="content">

	<h3 style="font-size: 30px;">KNRCL RANKS</h3>
	<div class="content1">
    <a href="https://www.fortuneindia.com/fortune-500/company/knr-constructions?year=2018"><img src="http://www.knrcl.com/images/fortune.jpg"></a>
    <p>FORTUNEINDIA 500<br><a style="margin-left:-15%;"> KNRCL HAS BEEN RANKED AS 486 IN FORTUNE INDIA 500</a></p>
    </div>
	<div class="content2">
		<a href="https://economictimes.indiatimes.com/marketstats/pageno-20,pid-59,sort-intraday,sortby-CurrentYearRank,sortorder-asc,year-2018.cms"><img src="http://www.knrcl.com/images/et.jpg" ></a>
		<p>ECONOMIC TIMES<br><a style="margin-right:-17%;">KNRCL HAS BEEN RANKED AS 490 IN ECONOMIC TIMES MARKETS</a></p>
		</div>
</div>
<div class="set">
  <div class="set1">
	<a href="http://www.knrcl.com/highway_projects.html"><img src="http://www.knrcl.com/images/highway.png" class="image1"></a>
	<p style="margin-left:-3%;">HIGHWAY PROJECTS<br><a style="margin-left:-7%;">Highway Projects which are currently under execution</a><br><a  style="margin-left:-7%;">by our Company and joint ventures are summarized</a><br><a> as follows:</a></p>
   </div>
   <div class="set2">
	<a href="http://www.knrcl.com/irregation_water_mgnt.html"><img src="http://www.knrcl.com/images/Irrigation.png" class="image1"></a>
	<p>IRRIGATION AND WATER<br><a style="margin-left:4%;">We are currently executing 3 Irrigation projects of</a><br><a  style="margin-left:4%;">Irrigation and CAD Department, Government of A.P</a><br><a>with our joint venture...</a></p>
   </div>
   <div class="set3">
	<a href="http://www.knrcl.com/urban_development.html"> <img src="http://www.knrcl.com/images/UrbanWater_Icon.png" class="image1"></a>
	 <p style="margin-right:-3%;"> URBAN WATER INFRA<br><a style="margin-right:-6%;">Urban water infrastructure management project worth</a><br><a  style="margin-right:-4%;">Rs.45 Crores in Karnataka and the project is</a><br><a style="margin-right:3%;">Challaghatta..</a></p>
	</div>
</div>
<div class="flow">
  <img src="http://www.knrcl.com/images/KNR.jpg" width="650px" height="550px" class="flow1">
  <div class="flow2">
  <h4 style="font-size: 30px;">KNR CONSTRUCTIONS LIMITED</h4>
  <p  style="margin-right:-7%;">KNRCL is a multi domain infrastructure development organization with more than 2</a><br><a  style="margin-right:1%;">decades of experience and executes the construction of technically complex and </a><br><a style="margin-right:22%;">high value projects across segments such as</a></p>
  <p class="flow3">>  Express ways<br>
     >  National Highways<br>
     >  Flyovers<br>
     >  Bridges and Viaducts<br>
     >  Irrigation Projects<br>
     >  Urban Development - Civic amenities<br>
     >  Commercial and Residential Projects</p>
</div>
</div>